input { 
  tcp { 
    port => <--INPUT_PORT_UNITACTOR--> #5555
    codec => json 
    type => "UnitActor"
  }
  tcp { 
    port => <--INPUT_PORT_ZEROMQCLIENT--> #5556
    codec => json 
    type => "ZeroMQClient"
  }
}

filter {
	grok {
		match => [ "message", "%{WORD:status} %{INT:id}, %{TIMESTAMP_ISO8601:generated_timestamp}, %{INT:messageType}, %{NUMBER:lat}, %{NUMBER:long}, %{INT:speed}, %{INT:heading}, %{WORD:origin}"]
	}
}
output {
	stdout {
		codec => rubydebug
	}
	influxdb {
		host => "<--OUTPUT_HOST-->" #"192.168.59.103"
		port => <--OUTPUT_PORT--> #4444
		name => ["Name", "%{logger_name}", "%{status}"]
		columns => ["id", "generated_timestamp", "messageType", "lat", "long", "speed", "heading", "origin"]
		points => [  "%{id}", "n"
			    ,"%{generated_timestamp}", "c"
		   	    ,"%{messageType}", "n"
			    ,"%{lat}", "f"
			    ,"%{long}", "f"
			    ,"%{speed}", "n"
			    ,"%{heading}", "n"
			    ,"%{origin}", "c"]
	}
}